[platformio]
src_dir = .

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
 -D CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=1

[env:AntiHunter-full]
extends = env
board = seeed_xiao_esp32s3
build_src_filter = -<*>+<Antihunter/full/src/*>
monitor_speed = 115200
extra_scripts = post:scripts/set_rtc_time.py
lib_deps =
 esp32async/ESPAsyncWebServer
 esp32async/AsyncTCP
 mikalhart/TinyGPSPlus@1.1.0
 h2zero/NimBLE-Arduino@^2.3.6
 adafruit/RTClib@2.1.3
 bblanchon/ArduinoJson@^6.21.3
build_flags =
 ${env.build_flags}
 -D ARDUINO_USB_CDC_ON_BOOT=1
 -D ARDUINO_USB_MODE=1
 -D CONFIG_BT_NIMBLE_ENABLED=1
 -D CONFIG_ESP32_WIFI_RAW_FRAME_SANITY_CHECK=0

[env:AntiHunter-headless]
extends = env
board = seeed_xiao_esp32s3
build_src_filter = -<*>+<Antihunter/headless/src/*>
monitor_speed = 115200
extra_scripts = post:scripts/set_rtc_time.py
lib_deps =
 mikalhart/TinyGPSPlus@1.1.0
 h2zero/NimBLE-Arduino@^2.3.6
 adafruit/RTClib@2.1.3
 bblanchon/ArduinoJson@^6.21.3
build_flags =
 ${env.build_flags}
 -D ARDUINO_USB_CDC_ON_BOOT=1
 -D ARDUINO_USB_MODE=1
 -D CONFIG_BT_NIMBLE_ENABLED=1
 -D CONFIG_ESP32_WIFI_RAW_FRAME_SANITY_CHECK=0